events {}
http {
    server {
        listen 80;

        location /api/ {
            proxy_pass http://simon-backend:8000/;
            rewrite ^/api(/.*)$ $1 break;
        }
        

        location / {
            proxy_pass http://frontend:5173/;
        }
    }
}
